{
  "name": "frontend-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "ngrok": "ngrok http 3000",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/progress": "^1.2.1",
    "@paypal/react-paypal-js": "^7.5.0",
    "axios": "^0.23.0",
    "countries-and-timezones": "^3.3.0",
    "dotenv": "^10.0.0",
    "formik": "^2.2.9",
    "framer-motion": "^4.1.17",
    "javascript-time-ago": "^2.3.10",
    "js-cookie": "^3.0.1",
    "language-list": "0.0.3",
    "languages-js": "^2.3.3",
    "next": "11.1.2",
    "next-images": "^1.8.1",
    "next-videos": "^1.4.0",
    "normalize.css": "^8.0.1",
    "nprogress": "^0.2.0",
    "nuka-carousel": "^4.8.4",
    "react": "17.0.2",
    "react-country-flag": "^3.0.2",
    "react-date-countdown-timer": "^1.1.0",
    "react-dom": "17.0.2",
    "react-easy-facebook": "^0.1.7",
    "react-facebook-login": "^4.1.1",
    "react-paypal-button-v2": "^2.6.3",
    "react-select": "^5.2.1",
    "react-select-country-list": "^2.2.3",
    "react-share": "^4.4.0",
    "react-social-login": "^3.4.15",
    "react-timeago": "^6.2.1",
    "socket.io": "^4.4.0",
    "socket.io-client": "^4.4.0",
    "styled-components": "^5.3.1",
    "swiper": "^7.4.1",
    "timeago.js": "^4.0.2",
    "uniqid": "^5.4.0",
    "uniqueid": "^1.0.0",
    "universal-cookie": "^4.0.4",
    "uuid": "^8.3.2",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^1.13.2",
    "eslint": "8.0.0",
    "eslint-config-next": "11.1.2",
    "ngrok": "^4.2.2"
  }
}
